<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\DraCraft_Logo.ico</ApplicationIcon>
    <AssemblyName>DraCraft</AssemblyName>
    <RootNamespace>DraCraft.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\DraCraft_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraCraftViewModel\DraCraftViewModel.csproj" />
  </ItemGroup>

</Project>
